<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Senha Atual</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 4rem;
      margin: 0.5em 0;
      text-align: center;
    }
    .preferencial span {
      color: #e91e63; /* rosa */
    }
    .comum span {
      color: #2196f3; /* azul */
    }


    span {
      font-size: 6rem;
      font-weight: bold;
      color: #00ffff;
    }
  </style>
</head>
<body>
  <h1>Senha Atual<br /><span id="senha-atual">--</span></h1>

  <script>
    async function carregarSenhaAtual() {
      try {
        const response = await fetch("https://docs.google.com/spreadsheets/d/e/2PACX-1vSnLfhyhn_w7bzHeMBPAHJzG2YeTGTQl_VkuOn_fP2oZnjLKXRnMo4Beer_6MNWMXjvrRvTXH6U1EJA/pub?gid=1163054248&single=true&output=csv");
        const texto = await response.text();
        const linhas = texto.trim().split("\n");
        const atual = linhas[2]?.split(",")[1]?.trim() || "--";
        document.getElementById("senha-atual").textContent = atual;
        const senha = linhaX; // ex: P003 ou C007

        const tipo = senha.startsWith("P") ? "preferencial" : "comum";

        document.getElementById("senha-atual").textContent = senha;

        document.getElementById("painel").className = tipo;

      } catch (e) {
        console.error("Erro:", e);
      }
        
    }

    carregarSenhaAtual();
    setInterval(carregarSenhaAtual, 500); // atualiza a cada 10 segundos
  </script>
</body>
</html>
